subsection BloodFlowSystem<1, 3>
  set Final time                           = 0.01
  set Finite element degree                = 2
  set Newton iterations                    = 20
  set Newton tolerance                     = 1e-07
  set Number of global refinement          = 5
  set Number of refinement cycles          = 1
  set Omega (relaxation parameter)         = 0.5
  set Outlet boundary condition type       = RCR
  set Output filename                      = solution
  set Problem constants                    = 1.0
  set Theta Boundary (stability parameter) = 0.5
  set Theta (penalty parameter)            = 0.5
  set Time step                            = 1e-5
  set Use Riemann Invariants               = true
  set Use direct solver                    = true
  set Use junction mesh                    = false
end
subsection Blood Flow Parameters
  set Length of the vessel (L)                        = 0.126 
  set Density (rho)                                   = 1050.0 
  set Diastolic pressure (p_d)                        = 10933
  set Elastic modulus of the vessel wall (E)          = 7e5
  set Pressure at terminal boundary (P_out)           = 0
  set Reference cross-sectional area (a0)             = 2.8274e-5
  set Reference pressure (p0)                         = 10933
  set Reference radius (r0)                           = 0.00999
  set Reflection coefficient at outflow boundary (Rt) = 0
  set Resistance of proximal capacitor (R1)           = 2.4875e8  
  set Resistance of distal capacitor (R2)             = 1.8697e9
  set Capacitance of terminal capacitor (C)           = 1.7529e-10
  set Tube law exponent (m)                           = 0.5
  set Viscosity coefficient (mu)                      = 0.004
  set Wall thickness (h_wall)                         = 0.0003
end
subsection Functions
  set Inflow function   = 6.5e-6 *(1 + 0.6*sin(2*3.14*t))
  set Initial condition = a0; 0.0
  set RHS expression    = 0.0; 0.0
end
