subsection BloodFlowSystem<1, 3>
  set Final time                           = 1.5 
  set Finite element degree                = 2
  set Newton iterations                    = 20
  set Newton tolerance                     = 1e-7
  set Number of global refinement          = 9
  set Number of refinement cycles          = 1
  set Omega (relaxation parameter)         = 1.0
  set Outlet boundary condition type       = Rt
  set Output filename                      = solution
  set Problem constants                    = 1.0
  set Theta Boundary (stability parameter) = 0.5
  set Theta (penalty parameter)            = 0.5
  set Time step                            = 5e-5
  set Use Riemann Invariants               = true
  set Use direct solver                    = true
  set Use junction mesh                    = false
end
subsection Blood Flow Parameters
  set Length of the vessel (L)                = 10.0 
  set Density (rho)                           = 1050.0 
  set Elastic modulus of the vessel wall (E)  = 4e5
  set Reflection coefficient at outflow boundary (Rt) = 0
  set Reference cross-sectional area (a0)     = 3.14e-4
  set Resistance of proximal capacitor (R1)   = 1.2e4   
  set Resistance of distal capacitor (R2)     = 1.1e5
  set Capacitance of terminal capacitor (C)   = 5.0e-8
  set Pressure at terminal boundary (P_out)   = 0.0   
  set Viscosity coefficient (mu)              = 0.004
  set Reference pressure (p0)                 = 0.0
  set Wall thickness (h_wall)                 = 0.0015
end

subsection Functions
set Inflow function = 1e-6 * exp(-10000*(t-0.05)^2) 
set Initial condition = a0; 0
set RHS expression = 0; 0
end