subsection BloodFlowSystem<1, 3>
  set Finite element degree                = 1
  set Number of global refinement          = 5
  set Number of refinement cycles          = 1
  set Vtk file path for mesh input         = ../../blood-flow/notebooks/56_adnr.vtk 
  set Numerical flux type                  = HLL
  set Outlet boundary condition type       = RCR
  set Output directory                     = 
  set Output filename                      = solution
  set Problem constants                    = 1.0
  set Theta Boundary (stability parameter) = 0.5
  set Theta (penalty parameter)            = 0.5
  set Use Riemann Invariants               = true
  set Use direct solver                    = true
  set Use junction mesh                    = true
  set Verbosity (console depth)            = 0
  subsection IDA parameters
    set Final time                        = 2.00
    set Initial time                      = 0
    set Time interval between each output = 0.0025
    subsection Error control
      set Absolute error tolerance = 1e-06 
      set Relative error tolerance = 1e-05
    end
    subsection Running parameters
      set Initial step size                      = 1e-04
      set Maximum number of nonlinear iterations = 20
      set Maximum order of BDF                   = 2
      set Minimum step size                      = 1e-08
    end
  end
end
subsection Blood Flow Parameters
  set Density (rho)                                   = 1040
  set Profile constant for friction term (xi)         = 2
  set Reflection coefficient at outflow boundary (Rt) = 0
  set Tube law exponent (m)                           = 0.5
  set Viscosity coefficient (mu)                      = 0.004
end
subsection Functions 
# Derived from inflow.txt using a Fourier-series fit of the supporting-data waveform 
set Inflow function = (1.12401130e-04+2.04230521e-04*sin(2*3.1415926*t/1.000000+0.495428)+1.44265803e-04*sin(4*3.1415926*t/1.000000-0.582530)+6.47522137e-05*sin(6*3.1415926*t/1.000000-1.469527)+3.84758390e-05*sin(8*3.1415926*t/1.000000-1.330197)+4.51252630e-05*sin(10*3.1415926*t/1.000000-2.136056)+1.79792917e-05*sin(12*3.1415926*t/1.000000+3.000826)+1.26260705e-05*sin(14*3.1415926*t/1.000000-2.008192)+1.82046634e-05*sin(16*3.1415926*t/1.000000+2.990730))
end