subsection BloodFlowSystem<1, 3>
  set Final time                           = 10
  set Finite element degree                = 2
  set Newton iterations                    = 25
  set Newton tolerance                     = 1e-06
  set Number of global refinement          = 5
  set Number of refinement cycles          = 1
  set Omega (relaxation parameter)         = 1
  set Output filename                      = solution
  set Problem constants                    = 1.0
  set Theta Boundary (stability parameter) = 0
  set Theta (penalty parameter)            = 0.001
  set Time step                            = 1e-3
  set Use direct solver                    = true
  set Use Riemann Invariants               = false
end
subsection Blood Flow Parameters
  set Density (rho)                           = 1
  set Elastic modulus of the vessel wall (mu) = 1
  set Reference cross-sectional area (a0)     = 3.14
  set Reference pressure (p0)                 = 1
  set Reference radius (r0)                   = 1
  set Tube law exponent (m)                   = 0.5
  set Viscosity coefficient (eta_c)           = 1
end
subsection Functions
  set Exact solution = 1 - 0.005*sin(9.42*t - 6.28*x); 0.05*sin(6.28*x)
  set Initial condition = 0.005*sin(6.28*x) + 1; 0.05*sin(6.28*x)
  set RHS expression = -0.00157*sin(9.42*t - 12.56*x) + 0.314*cos(6.28*x) - 0.0471*cos(9.42*t - 6.28*x); (-0.0314*m*mu*((1.0 - 0.005*sin(9.42*t - 6.28*x))/a0)^m*cos(9.42*t - 6.28*x) + rho*(0.05*eta_c + 0.0157*cos(6.28*x))*(0.005*sin(9.42*t - 6.28*x) - 1.0)*sin(6.28*x))/(rho*(0.005*sin(9.42*t - 6.28*x) - 1.0))
end
