subsection BloodFlowSystem<1, 3>
  set Final time                           = 10.2
  set Finite element degree                = 2
  set Newton iterations                    = 25
  set Newton tolerance                     = 1e-06
  set Number of global refinement          = 5
  set Number of refinement cycles          = 1
  set Omega (relaxation parameter)         = 1
  set Output filename                      = solution
  set Problem constants                    = 1.0
  set Theta Boundary (stability parameter) = 0
  set Theta (penalty parameter)            = 0
  set Time step                            = 1e-3
  set Use direct solver                    = true
  set Use Riemann Invariants               = false
end
subsection Blood Flow Parameters
  set Density (rho)                           = 1    
  set Elastic modulus of the vessel wall (mu) = 1
  set Reference cross-sectional area (a0)     = 3.14
  set Reference pressure (p0)                 = 1
  set Reference radius (r0)                   = 1
  set Tube law exponent (m)                   = 0.5
  set Viscosity coefficient (eta_c)           = 1
end
subsection Functions
  set Exact solution = 0.1*a0*sin(2*PI*x)*cos(2*PI*t/5) + a0; -0.02*a0*sin(2*PI*t/5)*cos(2*PI*x)
  set Initial condition = 0.1*a0*sin(2*PI*x) + a0; 0
  set RHS expression = PI*a0*(0.04*a0*(0.1*sin(2*PI*x)*cos(2*PI*t/5) + 1)*sin(2*PI*x) - 0.004*a0*cos(2*PI*t/5)*cos(2*PI*x)^2 - 0.04*sin(2*PI*x))*sin(2*PI*t/5); (-a0*rho*(0.1*sin(2*PI*x)*cos(2*PI*t/5) + 1)*(0.0008*PI*a0*sin(2*PI*t/5)^2*sin(2*PI*x) + 0.02*eta_c*sin(2*PI*t/5) + 0.008*PI*cos(2*PI*t/5)) + 0.2*PI*m*mu*(0.1*sin(2*PI*x)*cos(2*PI*t/5) + 1)^m*cos(2*PI*t/5))*cos(2*PI*x)/(rho*(0.1*sin(2*PI*x)*cos(2*PI*t/5) + 1))
end
