

subsection BloodFlowSystem<1, 3>
  set Final time                           = 3
  set Finite element degree                = 2
  set Newton iterations                    = 25
  set Newton tolerance                     = 1e-06
  set Number of global refinement          = 5
  set Number of refinement cycles          = 1
  set Omega (relaxation parameter)         = 1
  set Output filename                      = solution
  set Problem constants                    = 1.0
  set Theta Boundary (stability parameter) = 0
  set Theta (penalty parameter)            = 0.01
  set Time step                            = 1e-4
  set Use direct solver                    = true
end

# Parameters from Example 5.1.1 of:
# Lucca et al., "A semi-implicit finite volume scheme for blood flow in elastic
# and viscoelastic vessels", JCP 495 (2023) 112530.


subsection Blood Flow Parameters
  set Density (rho)                           = 1050
  set Elastic modulus of the vessel wall (mu) = 80
  set Reference cross-sectional area (a0)     = 3.14e-4
  set Reference pressure (p0)                 = 0
  set Reference radius (r0)                   = 1e-2
  set Tube law exponent (m)                   = 0.5
  set Viscosity coefficient (eta_c)           = 1
end
subsection Functions
set Exact solution = t*sin(2*PI*x) + 4; cos(2*PI*x)/(2*PI*(t*sin(2*PI*x) + 4))
set Initial condition = 4; cos(2*PI*x)/(8*PI)
set RHS expression = 0; (eta_c*rho*(t*sin(2*PI*x) + 4)^2 + 4*PI^2*m*mu*t*((t*sin(2*PI*x) + 4)/a0)^m*(t*sin(2*PI*x) + 4)^2 - rho*t*cos(2*PI*x)^2 - 2*rho*(t*sin(2*PI*x) + 4)*sin(2*PI*x))*cos(2*PI*x)/(2*PI*rho*(t*sin(2*PI*x) + 4)^3)
end
