subsection BloodFlowSystem<1, 3>
  set Finite element degree                = 1
  set Number of global refinement          = 4
  set Number of refinement cycles          = 1
  set Numerical flux type                  = HLL
  set Outlet boundary condition type       = RCR
  set Output filename                      = solution
  set Problem constants                    = 1.0
  set Theta Boundary (stability parameter) = 0.5
  set Theta (penalty parameter)            = 0.5
  set Use Riemann Invariants               = true
  set Use direct solver                    = true
  set Use junction mesh                    = false
  set Verbosity (console depth)            = 1
  subsection ARKOde parameters
    set Final time                        = 1.1
    set Initial time                      = 0
    set Time interval between each output = 0.005
    
    subsection Error control
      set Absolute error tolerance = 1e-05 
      set Relative error tolerance = 1e-04
    end
    subsection Running parameters
      set Anderson-acceleration subspace         = 3
      set Implicit function is linear            = false
      set Implicit function is time independent  = false
      set Initial step size                      = 5e-03
      set Mass is time independent               = true
      set Maximum number of nonlinear iterations = 10
      set Maximum order of ARK                   = 5
      set Minimum step size                      = 5e-07
   
    end
  end
end
subsection Blood Flow Parameters
  set Capacitance of terminal capacitor (C)           = 1.7529e-10
  set Density (rho)                                   = 1060.0
  set Diastolic pressure (p_d)                        = 10.933e3
  set Area at diastolic pressure (a_d)                = 0.282740e-4
  set Elastic modulus of the vessel wall (E)          = 7e5
  set Length of the vessel (L)                        = 0.126
  set Pressure at terminal boundary (P_out)           = 0
  set Reference cross-sectional area (a0)             = 0.22038e-4
  set Reference pressure (p0)                         = 0
  set Reference radius (r0)                           = 3e-3
  set Reflection coefficient at outflow boundary (Rt) = 1.0
  set Resistance of distal capacitor (R2)             = 1.8697e9 
  set Resistance of proximal capacitor (R1)           = 2.4875e8
  set Tube law exponent (m)                           = 0.5
  set Viscosity coefficient (mu)                      = 4e-3
  set Profile constant for friction term (xi)         = 2.0
  set Wall thickness (h_wall)                         = 0.3e-3
end
subsection Functions
  set Exact solution    = 1e-4; 0.0
  set Inflow function   = 1e-6*(6.5+3.294*sin(2*PI*t/1.1-0.023974)+1.9262*sin(4*PI*t/1.1-1.1801)-1.4219*sin(6*PI*t/1.1+0.92701)-0.66627*sin(8*PI*t/1.1-0.24118)-0.33933*sin(10*PI*t/1.1-0.27471)-0.37914*sin(12*PI*t/1.1-1.0557)+0.22396*sin(14*PI*t/1.1+1.22)+0.1507*sin(16*PI*t/1.1+1.0984)+0.18735*sin(18*PI*t/1.1+0.067483)+0.038625*sin(20*PI*t/1.1+0.22262)+0.012643*sin(22*PI*t/1.1-0.10093)-0.0042453*sin(24*PI*t/1.1-1.1044)-0.012781*sin(26*PI*t/1.1-1.3739)+0.014805*sin(28*PI*t/1.1+1.2797)+0.012249*sin(30*PI*t/1.1+0.80827)+0.0076502*sin(32*PI*t/1.1+0.40757)+0.0030692*sin(34*PI*t/1.1+0.195)-0.0012271*sin(36*PI*t/1.1-1.1371)-0.0042581*sin(38*PI*t/1.1-0.92102)-0.0069785*sin(40*PI*t/1.1-1.2364)+0.0085652*sin(42*PI*t/1.1+1.4539)+0.0081881*sin(44*PI*t/1.1+0.89599)+0.0056549*sin(46*PI*t/1.1+0.17623)+0.0026358*sin(48*PI*t/1.1-1.3003)-0.0050868*sin(50*PI*t/1.1-0.011056)-0.0085829*sin(52*PI*t/1.1-0.86463))
  set Initial condition = a_d; 0.0
  set RHS expression    = 0.0; 0.0
end
