subsection Blood Flow Parameters
  set Density (rho)                                   = 1060.0
  set Reflection coefficient at outflow boundary (Rt) = 0.0
  set Tube law exponent (m)                           = 0.5
  set Viscosity coefficient (mu)                      = 0.0
  set Profile constant for friction term (xi)         = 0.0
end

subsection Functions
   set Inflow function = 0.0
end

subsection BloodFlowSystem<1, 3>
  set Finite element degree        = 1
  set Number of global refinement  = 4
  set Number of refinement cycles  = 1
  set Output filename              = solution
  set Theta (penalty parameter)    = 0.001
  set Theta Boundary (stability parameter) = 0
  set Use direct solver            = true
  set Use junction mesh            = false
  set Verbosity (console depth)    = 1
  set Numerical flux type          = HLL
  set Outlet boundary condition type = RCR
  set Vtk file path for mesh input         = /home/rakshad/blood-flow/parameters/single_vessel.vtk
  subsection ARKOde parameters
    set Initial time                      = 0
    set Final time                        = 1
    set Time interval between each output = 1
    subsection Error control
      set Absolute error tolerance = 1e-8
      set Relative error tolerance = 1e-8
    end
    subsection Running parameters
      set Initial step size                      = 1e-03
      set Minimum step size                      = 1e-08
      set Mass is time independent               = true
      set Implicit function is time independent  = false
      set Implicit function is linear            = false
      set Maximum number of nonlinear iterations = 10
      set Maximum order of ARK                   = 4
    end
  end
end
