subsection BloodFlowSystem<1, 3>
  set Final time                           = 1
  set Finite element degree                = 1
  set Newton iterations                    = 20
  set Newton tolerance                     = 1e-08
  set Number of global refinement          = 5
  set Number of refinement cycles          = 1
  set Omega (relaxation parameter)         = 1
  set Output filename                      = solution
  set Problem constants                    = 1.0
  set Theta Boundary (stability parameter) = 0.5
  set Theta (penalty parameter)            = 0.5
  set Time step                            = 0.01
  set Use direct solver                    = true
end
subsection Blood Flow Parameters
  set Density (rho)                           = 1.06
  set Elastic modulus of the vessel wall (mu) = 1e+06
  set Reference cross-sectional area (a0)     = 0.000314159
  set Reference pressure (p0)                 = 0
  set Reference radius (r0)                   = 0.00999
  set Tube law exponent (m)                   = 0.5
  set Viscosity coefficient (eta_c)           = 1
end
subsection Functions
  set Exact solution    = 1e-4; 0.0
  set Initial condition = 1e-4; 0.0
  set RHS expression    = 0.0; 0.0
end
