subsection Blood Flow Parameters
  set Density (rho)                           = 1
  set Elastic modulus of the vessel wall (mu) = 1
  set Reference cross-sectional area (a0)     = 1
  set Reference pressure (p0)                 = 1
  set Reference radius (r0)                   = 1
  set Tube law exponent (m)                   = .5
  set Viscosity coefficient (eta_c)           = 1
end

subsection Functions
   set Initial condition = 0.0; 1.0
end

subsection BloodFlowSystem<1, 3>
  set Final time                   = 1
  set Finite element degree        = 1
  set Newton iterations            = 1
  set Newton tolerance             = 1e-6
  set Number of global refinement  = 6
  set Number of refinement cycles  = 1
  set Omega (relaxation parameter) = 1
  set Output filename              = solution
  set Theta (penalty parameter)    = 1
  set Theta Boundary (stability parameter) = 0
  set Time step                    = 0.1
  set Use direct solver            = true
end
