subsection Blood Flow Parameters
  set Density (rho)                           = 1
  set Elastic modulus of the vessel wall (mu) = 1
  set Reference cross-sectional area (a0)     = 1
  set Reference pressure (p0)                 = 1
  set Reference radius (r0)                   = 1
  set Tube law exponent (m)                   = 1 
  set Viscosity coefficient (eta_c)           = 1
end

subsection Functions
set Exact solution = t + x + 1; -t/2 + x + 2
set Initial condition = x + 1; x + 2
set RHS expression = t/2 + 2*x + 4; (m*mu*((t + x + 1)/a0)^m + rho*(t + x + 1)*(eta_c*(-t + 2*x + 4) - t + 2*x + 3)/2)/(rho*(t + x + 1))

end

subsection BloodFlowSystem<1, 3>
  set Final time                   = 1
  set Finite element degree        = 1
  set Newton iterations            = 1
  set Newton tolerance             = 1e-6
  set Number of global refinement  = 6
  set Number of refinement cycles  = 1
  set Omega (relaxation parameter) = 1
  set Output filename              = solution
  set Theta (penalty parameter)    = 1
  set Theta Boundary (stability parameter) = 0
  set Time step                    = 0.1
  set Use direct solver            = true
end
