subsection BloodFlowSystem<1, 3>
  set Finite element degree                = 2
  set Number of global refinement          = 6
  set Number of refinement cycles          = 1
  set Numerical flux type                  = HLL
  set Outlet boundary condition type       = RCR
  set Output filename                      = solution
  set Problem constants                    = 1.0
  set Theta Boundary (stability parameter) = 0.5
  set Theta (penalty parameter)            = 0.5
  set Use Riemann Invariants               = true
  set Use direct solver                    = true
  set Use junction mesh                    = false
  set Verbosity (console depth)            = 1
  subsection ARKOde parameters
    set Final time                        = 0.9550
    set Initial time                      = 0
    set Time interval between each output = 0.01
    subsection Error control
      set Absolute error tolerance = 1e-06 
      set Relative error tolerance = 1e-05
    end
    subsection Running parameters
      set Anderson-acceleration subspace         = 3
      set Implicit function is linear            = false
      set Implicit function is time independent  = false
      set Initial step size                      = 1e-06
      set Mass is time independent               = true
      set Maximum number of nonlinear iterations = 10
      set Maximum order of ARK                   = 5
      set Minimum step size                      = 1e-08
    end
  end
end
subsection Blood Flow Parameters
  set Capacitance of terminal capacitor (C)           = 1.0163e-8
  set Density (rho)                                   = 1060.0
  set Diastolic pressure (p_d)                        = 9.46e3
  set Area at diastolic pressure (a_d)                = 4.5239e-4
  set Elastic modulus of the vessel wall (E)          = 4e5
  set Length of the vessel (L)                        = 24.137e-2
  set Pressure at terminal boundary (P_out)           = 0.0
  set Reference cross-sectional area (a0)             = 3.0605e-4 
  set Reference pressure (p0)                         = 0
  set Reference radius (r0)                           = 1.2e-2
  set Reflection coefficient at outflow boundary (Rt) = 0.5
  set Resistance of distal capacitor (R2)             = 1.1167e8 
  set Resistance of proximal capacitor (R1)           = 1.1752e7
  set Tube law exponent (m)                           = 0.5
  set Viscosity coefficient (mu)                      = 0.004
  set Profile constant for friction term (xi)         = 9.0
  set Wall thickness (h_wall)                         = 1.2e-3
end
subsection Functions
  set Exact solution    = 1e-4; 0.0
  set Inflow function   = 500e-6*(0.20617+0.37759*sin(2*3.141592653589793*t/0.9550+0.59605)+0.2804*sin(4*3.141592653589793*t/0.9550-0.35859)+0.15337*sin(6*3.141592653589793*t/0.9550-1.2509)-0.049889*sin(8*3.141592653589793*t/0.9550+1.3921)+0.038107*sin(10*3.141592653589793*t/0.9550-1.1068)-0.041699*sin(12*3.141592653589793*t/0.9550+1.3985)-0.020754*sin(14*3.141592653589793*t/0.9550+0.72921)+0.013367*sin(16*3.141592653589793*t/0.9550-1.5394)-0.021983*sin(18*3.141592653589793*t/0.9550+0.95617)-0.013072*sin(20*3.141592653589793*t/0.9550-0.022417)+0.0037028*sin(22*3.141592653589793*t/0.9550-1.4146)-0.013973*sin(24*3.141592653589793*t/0.9550+0.77416)-0.012423*sin(26*3.141592653589793*t/0.9550-0.46511)+0.0040098*sin(28*3.141592653589793*t/0.9550+0.95145)-0.0059704*sin(30*3.141592653589793*t/0.9550+0.86369)-0.0073439*sin(32*3.141592653589793*t/0.9550-0.64769)+0.0037006*sin(34*3.141592653589793*t/0.9550+0.74663)-0.0032069*sin(36*3.141592653589793*t/0.9550+0.85926)-0.0048171*sin(38*3.141592653589793*t/0.9550-1.0306)+0.0040403*sin(40*3.141592653589793*t/0.9550+0.28009)-0.0032409*sin(42*3.141592653589793*t/0.9550+1.202)-0.0032517*sin(44*3.141592653589793*t/0.9550-0.93316)+0.0029112*sin(46*3.141592653589793*t/0.9550+0.21405)-0.0022708*sin(48*3.141592653589793*t/0.9550+1.1869)-0.0021566*sin(50*3.141592653589793*t/0.9550-1.1574)+0.0025511*sin(52*3.141592653589793*t/0.9550-0.12915)-0.0024448*sin(54*3.141592653589793*t/0.9550+1.1185)-0.0019032*sin(56*3.141592653589793*t/0.9550-0.99244)+0.0019476*sin(58*3.141592653589793*t/0.9550-0.059885)-0.0019477*sin(60*3.141592653589793*t/0.9550+1.1655)-0.0014545*sin(62*3.141592653589793*t/0.9550-0.85829)+0.0013979*sin(64*3.141592653589793*t/0.9550+0.042912)-0.0014305*sin(66*3.141592653589793*t/0.9550+1.2439)-0.0010775*sin(68*3.141592653589793*t/0.9550-0.79464)+0.0010368*sin(70*3.141592653589793*t/0.9550-0.0043058)-0.0012162*sin(72*3.141592653589793*t/0.9550+1.211)-0.00095707*sin(74*3.141592653589793*t/0.9550-0.66203)+0.00077733*sin(76*3.141592653589793*t/0.9550+0.25642)-0.00092407*sin(78*3.141592653589793*t/0.9550+1.3954)-0.00079585*sin(80*3.141592653589793*t/0.9550-0.49973))
  set Initial condition = a_d; 0.0
  set RHS expression    = 0.0; 0.0
end
