subsection BloodFlowSystem<1, 3>
  set Finite element degree                = 1
  set Number of global refinement          = 5
  set Number of refinement cycles          = 1
  set Vtk file path for mesh input         = ../../blood-flow/notebooks/bifurcation_network.vtk 
  set Numerical flux type                  = HLL
  set Outlet boundary condition type       = RCR
  set Output directory                     =
  set Output filename                      = solution
  set Problem constants                    = 1.0
  set Theta Boundary (stability parameter) = 0.5
  set Theta (penalty parameter)            = 0.5
  set Use Riemann Invariants               = true
  set Use direct solver                    = true
  set Use junction mesh                    = true
  set Verbosity (console depth)            = 0
  subsection ARKOde parameters
    set Final time                        = 2.2
    set Initial time                      = 0.0
    set Time interval between each output = 0.005
    subsection Error control
      set Absolute error tolerance = 1e-06
      set Relative error tolerance = 1e-05
    end
    subsection Running parameters
      set Anderson-acceleration subspace         = 3
      set Implicit function is linear            = false
      set Implicit function is time independent  = false
      set Initial step size                      = 5e-3
      set Mass is time independent               = true
      set Maximum number of nonlinear iterations = 10
      set Maximum order of ARK                   = 3 
      set Minimum step size                      = 1e-7
    end
  end
end
subsection Blood Flow Parameters
  set Density (rho)                                   = 1060
  set Profile constant for friction term (xi)         = 9
  set Reflection coefficient at outflow boundary (Rt) = 0
  set Tube law exponent (m)                           = 0.5
  set Viscosity coefficient (mu)                      = 0.004
end
subsection Functions
  set Inflow function   = (7.9853e-06+2.6617e-05*sin(2*PI*t/1.1+0.29498)+2.3616e-05*sin(4*PI*t/1.1-29.7403)-1.9016e-05*sin(6*PI*t/1.1+0.40435)-8.5899e-06*sin(8*PI*t/1.1-29.7892)-2.436e-06*sin(10*PI*t/1.1-1.4918)+1.4905e-06*sin(12*PI*t/1.1+1.0536)+1.3581e-06*sin(14*PI*t/1.1-0.47666)-6.3031e-07*sin(16*PI*t/1.1+0.93768)-4.5335e-07*sin(18*PI*t/1.1-0.79472)-4.5184e-07*sin(20*PI*t/1.1-1.4095)-5.6583e-07*sin(22*PI*t/1.1-1.3629)+4.9522e-07*sin(24*PI*t/1.1+0.52495)+1.3049e-07*sin(26*PI*t/1.1-0.97261)-4.1072e-08*sin(28*PI*t/1.1-0.15685)-2.4182e-07*sin(30*PI*t/1.1-1.4052)-6.6217e-08*sin(32*PI*t/1.1-1.3785)-1.5511e-07*sin(34*PI*t/1.1-1.2927)+2.2149e-07*sin(36*PI*t/1.1+0.68178)+6.7621e-08*sin(38*PI*t/1.1-0.98825)+1.0973e-07*sin(40*PI*t/1.1+1.4327)-2.5559e-08*sin(42*PI*t/1.1-1.2372)-3.5079e-08*sin(44*PI*t/1.1+0.2328))
end 